name=Triled
version=1.0.0
author=Janson
maintainer=Janson <jansonhuang1989@gmail.com>
sentence=Triled library.
paragraph=This library for tri led
category=Device Control
url=https://github.com/Jansonhuang/Arduino_study.git
architectures=*
