name=Button
version=1.0.0
author=Janson
maintainer=Janson <jansonhuang1989@gmail.com>
sentence=Button library.
paragraph=This library for button
category=Device Control
url=https://github.com/Jansonhuang/Arduino_study.git
architectures=*
