name=SimpleLED
version=1.0.0
author=Janson
maintainer=Janson <jansonhuang1989@gmail.com>
sentence=SimpleLED library.
paragraph=This library for led blink
category=Device Control
url=https://github.com/Jansonhuang/Arduino_study.git
architectures=*
